# kraft

./: .env.example  .gitignore  .ignore  DEPLOYMENT_GUIDE.md  README.md  build.gradle  build.gradle.kts  check-nginx.sh  deploy-test.sh  diagnose-db.sh  docker-compose.prod.yml  docker-compose.yml  docker-logs.ps1  docker-reset.ps1  docker-restart.ps1  docker-status.ps1  fix-docker-snap.sh  quick-deploy.sh  server-setup.sh  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
docker/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boardly/: KraftApplication.java
src/main/java/com/boardly/comment/domain/: Comment.java
src/main/java/com/boardly/comment/infra/: CommentRepository.java
src/main/java/com/boardly/comment/service/: CommentService.java
src/main/java/com/boardly/common/domain/: BaseTimeEntity.java
src/main/java/com/boardly/config/: JpaConfig.java  WebConfig.java
src/main/java/com/boardly/core/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/boardly/core/response/: ApiResponse.java
src/main/java/com/boardly/post/domain/: Post.java
src/main/java/com/boardly/post/infra/: PostRepository.java
src/main/java/com/boardly/post/service/: PostService.java
src/main/java/com/boardly/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/boardly/user/domain/: Role.java  User.java
src/main/java/com/boardly/user/infra/: UserRepository.java
src/main/java/com/boardly/user/service/: UserService.java
src/main/java/com/example/board/config/: WebMvcConfig.java
src/main/java/com/example/board/domain/: BaseTimeEntity.java
src/main/java/com/example/board/file/: Attachment.java  AttachmentRepository.java  AttachmentService.java  FileMagic.java
src/main/java/com/example/board/member/: DuplicateEmailException.java  Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/example/board/post/: Comment.java  CommentRepository.java  CommentService.java  Post.java  PostRepository.java  PostService.java
src/main/java/com/example/board/security/: SecurityConfig.java
src/main/java/com/example/board/web/: AttachmentController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  HomeController.java  PostController.java
src/main/java/com/kraft/: KraftApplication.java
src/main/java/com/kraft/book/: Application.java
src/main/java/com/kraft/book/config/: CustomOAuth2UserService.java  JpaConfig.java  WebConfig.java
src/main/java/com/kraft/book/domain/: BaseTimeEntity.java
src/main/java/com/kraft/book/service/: PostsService.java
src/main/java/com/kraft/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kraft/common/: MainController.java
src/main/java/com/kraft/common/entity/: BaseEntity.java
src/main/java/com/kraft/common/enums/: Role.java
src/main/java/com/kraft/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kraft/config/: JpaConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/kraft/config/auth/: LoginUserArgumentResolver.java  ProductionSecurityConfig.java  SecurityConfig.java
src/main/java/com/kraft/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/kraft/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/kraft/domain/post/: Post.java  PostRepository.java
src/main/java/com/kraft/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kraft/logistics/: KraftApplication.java
src/main/java/com/kraft/logistics/common/: BaseEntity.java
src/main/java/com/kraft/logistics/config/: SecurityConfig.java
src/main/java/com/kraft/logistics/controller/: CommentController.java  IndexController.java  (+2 more)
src/main/java/com/kraft/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/kraft/web/: GlobalExceptionHandler.java  HomeController.java  PostApiController.java
src/main/resources/: application-dev.yml  application-local.yml  application-mysql.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data-h2.sql  logback-spring.xml  messages.properties  schema-h2.sql  schema-mysql.sql
src/main/resources/db/migration/: V1__init_users_table.sql  V2__init_posts_table.sql  V3__baseline.sql  V4__add_post_view_count.sql  V5__create_comments_table.sql  V5__ensure_created_at_posts_and_users.sql  V6__add_comment_parent_id.sql  V7__create_categories_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  index.mustache  join.html  layout.html  login.html  post_detail.html  post_form.html  posts-save.html  posts-update.html  posts.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/layout/: footer.mustache  fragments.html  header.mustache
src/main/resources/templates/posts/: detail.html  list.html  new.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/boardly/: KraftApplicationTests.java
src/test/java/com/boardly/security/: SecurityAccessTest.java
src/test/java/com/example/board/: AuthControllerTest.java  CommentPaginationTest.java  CommentServiceDepthTest.java  MemberServiceTest.java  PostServiceAuthTest.java  PostServiceTest.java  TestConfig.java
src/test/java/com/kraft/: KraftApplicationTests.java
src/test/java/com/kraft/integration/: PostApiSecurityIntegrationTest.java  PostCrudIntegrationTest.java
src/test/java/com/kraft/logistics/: KraftApplicationTests.java
src/test/java/com/kraft/service/: AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  PostServicePaginationTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+109 files in other folders)
