plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '5.1.0.4882'
    // jacoco는 CI 환경에서 apply plugin 방식으로 동적으로 추가
}

group = 'com.kraft'
version = '0.0.1-SNAPSHOT'
description = 'Kraft - Spring Boot Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 헬스체크 및 모니터링

    // Validation starter (JSR-380 / Jakarta Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Flyway for DB migrations - Spring Boot manages compatible versions
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Test Database
    testRuntimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Byte Buddy agent to be used as javaagent for tests to avoid Mockito self-attach warning
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.17.8'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    constraints {
        implementation('io.netty:netty-bom:4.1.110.Final') { because 'Update Netty to reduce deprecated Unsafe usage warnings' }
    }
    implementation platform('io.netty:netty-bom:4.1.110.Final')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // toolchain 사용 시 release 지정은 선택 사항
    options.release = 25
}

tasks.named('test') {
    useJUnitPlatform()
    def agentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name.contains('byte-buddy-agent') }
    if (agentArtifact != null) {
        jvmArgs "-javaagent:${agentArtifact.file.absolutePath}"
        logger.lifecycle("Configured javaagent for tests: ${agentArtifact.file.name}")
    }
}

// 기존 jacoco 동적 플러그인 로직 수정: plugins 블록 밖에서 적용
if (System.getenv('CI') != null) {
    apply plugin: 'jacoco'
    jacoco { toolVersion = '0.8.11' }

    tasks.withType(Test).configureEach {
        finalizedBy 'jacocoTestReport'
    }

    tasks.register('jacocoTestReport', JacocoReport) {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/entity/**',
                    '**/Application.class'
            ])
        }))
        sourceDirectories.setFrom files('src/main/java')
        executionData.setFrom fileTree(dir: 'build', include: 'jacoco/test.exec')
    }
}

// .env 파일에서 환경변수 로드
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}

// Note: Flyway Gradle plugin was removed. We keep the runtime dependency 'org.flywaydb:flyway-core'
// and enable Flyway via Spring Boot auto-configuration (spring.flyway.enabled=true in application-dev.yml).

// Build 시 테스트 커버리지 리포트 생성
tasks.named('build') {
    // was: dependsOn jacocoTestReport
}

// CI 환경을 위한 태스크
tasks.register('ciTest') {
    dependsOn 'clean', 'test'
    description = 'CI 환경에서 실행할 테스트 및 커버리지 리포트 생성'
}

tasks.register('ciBuild') {
    dependsOn 'clean', 'build'
    description = 'CI 환경에서 실행할 전체 빌드'
}
